net:
  bindIp: 0.0.0.0
  port: 27017
  ssl:
    CAFile: /ssl/fullchain.pem
    PEMKeyFile: /ssl/privkey.pem
    mode: requireSSL
    disabledProtocols: "TLS1_0,TLS1_1"
    allowConnectionsWithoutCertificates: true
storage:
  journal:
    enabled: true